# FirebaseCrud

./: StarBank.sln
StarBank/: App.xaml.cs  ConexionFirebase.cs  MauiProgram.cs  StarBank.csproj
StarBank/Models/: Eventos.cs  Productos.cs  Servicios.cs  Tarjetas.cs  Transacciones.cs  Usuarios.cs
StarBank/PopUp/: AlertError.xaml  AlertError.xaml.cs  FondosIns.xaml  FondosIns.xaml.cs  Servicios.xaml  Servicios.xaml.cs  Transacciones.xaml  Transacciones.xaml.cs  UsuarioCreado.xaml  UsuarioCreado.xaml.cs
StarBank/Views/: AddEventoPage.xaml  AddEventoPage.xaml.cs  AdministraBase.xaml  AdministraBase.xaml.cs  AggTarjetaPage.xaml  AggTarjetaPage.xaml.cs  ComprarEventoPage.xaml  ComprarEventoPage.xaml.cs  DashboardAdminPage.xaml  DashboardAdminPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditarPerfilPage.xaml  EditarPerfilPage.xaml.cs  EventoPage.xaml  EventoPage.xaml.cs  Lista.xaml  Lista.xaml.cs  Login.xaml  Login.xaml.cs  ModificarPage.xaml  ModificarPage.xaml.cs  PagarAguaPage.xaml  PagarAguaPage.xaml.cs  PagarLuzPage.xaml  PagarLuzPage.xaml.cs  PagarWifiPage.xaml  PagarWifiPage.xaml.cs  Producto.xaml  Producto.xaml.cs  Registrar.xaml  Registrar.xaml.cs  ServiciosPage.xaml  ServiciosPage.xaml.cs  TransCuentaPage.xaml  TransCuentaPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs  VerEventosPage.xaml  VerEventosPage.xaml.cs  (+4 more)
